# dream-project

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  gradlew
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/: WebConfig.java
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/aladin/constants/: AladinConstants.java
src/main/java/com/book/aladin/domain/: AladinBook.java  AladinMaster.java  BookComment.java  MdRecommend.java  Phrase.java  Review.java  SubInfo.java
src/main/java/com/book/aladin/exception/: AladinException.java
src/main/java/com/book/aladin/service/: AladinService.java
src/main/java/com/book/aladin/support/: AladinApiTemplate.java
src/main/java/com/book/batch/: BookBatchScheduler.java
src/main/java/com/book/board/controller/: ArticleController.java
src/main/java/com/book/board/entity/: Article.java  BoardArticleCount.java
src/main/java/com/book/board/repository/: ArticleRepository.java  BoardArticleCountRepository.java
src/main/java/com/book/board/service/: ArticleService.java  PageLimitCalculator.java
src/main/java/com/book/book/: BookFilterDto.java  CategoryRepository.java
src/main/java/com/book/category/dto/: CategoryDto.java
src/main/java/com/book/category/repository/: CategoryRepository.java
src/main/java/com/book/category/service/: CategoryService.java
src/main/java/com/book/common/: ApiCommonUtil.java  ApiParam.java  BookRecommendUtil.java  CacheKeyGenerator.java  CommonUtil.java  IntHolder.java
src/main/java/com/book/common/aspect/: CacheAspect.java
src/main/java/com/book/common/service/: CommonApiService.java
src/main/java/com/book/common/snowflake/: Snowflake.java
src/main/java/com/book/common/utils/: LocalDateUtils.java  ScriptUtils.java  SessionUtils.java
src/main/java/com/book/config/: RedisConfig.java  SnowflakeConfig.java  WebClientConfiguration.java  WebConfig.java
src/main/java/com/book/exception/: ApiExceptionControllerAdvice.java  ErrorResult.java  ExceptionControllerAdvice.java  UserException.java
src/main/java/com/book/gpt/domain/: GptChoice.java  GptMessage.java  GptRequest.java  GptResponse.java
src/main/java/com/book/gpt/dto/: GptParamDto.java
src/main/java/com/book/gpt/service/: GptService.java
src/main/java/com/book/history/repository/: HistoryRepository.java
src/main/java/com/book/history/service/: HistoryService.java
src/main/java/com/book/home/: HomeController.java
src/main/java/com/book/interceptor/: LoginCheckInterceptor.java  RememberMeInterceptor.java
src/main/java/com/book/like/controller/: BookLikeController.java
src/main/java/com/book/like/repository/: BookLikeCountRepository.java  BookLikeRepository.java
src/main/java/com/book/like/service/: BookLikeService.java
src/main/java/com/book/login/: LogFilter.java  LogIntercepter.txt  LoginCheckFilter.txt
src/main/java/com/book/model/: AladinBookList.java  BaseEntity.java  BookLike.java  BookLikeCount.java  Category.java  History.java  Member.java  Recommend.java
src/main/java/com/book/model/mapper/: CategoryMapper.java
src/main/java/com/book/password/: PasswordManager.java
src/main/java/com/book/policy/: BestSellerListOptionPolicy.java  ListOptionPolicy.java  NewListOptionPolicy.java  QueryType.java
src/main/java/com/book/recommend/: HistoryRepository.java  RecommendApiController.java  RecommendCommentDto.java  RecommendController.java  RecommendDAO.java  RecommendDto.java  RecommendRepository.java  RecommendService.java  RecommendServiceImpl.java  RecommendVO.java
src/main/java/com/book/session/: SessionConst.java  SessionManager.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  errors.properties  mybatis-config.xml
src/main/resources/mappers/: category.xml  recommend.xml
src/main/resources/static/: JSON_function.php  index.html
src/main/resources/static/css/: app.css  custom_flexSliderProject_style.css.map  device.css  flexSliderProject_style.css  font.css  style copy.css  style.css  style.css.map
src/main/resources/static/css_backup/: custom_flexSliderProject_style.css
src/main/resources/static/fontawesome-free-5.2.0-web/css/: fontawesome.css.map  v4-shims.css.map
src/main/resources/static/js/: application.js  device.js  lib.js  msg.js
src/main/resources/static/js/customJSsrc/: flexSliderProject_main_circular.js  flexSliderProject_main_nocircular copy.js  flexSliderProject_main_nocircular.js  flexSliderProject_main_nocircular.js.bak
src/main/resources/static/js/js/: jquery.bxslider.min.js  swipe-it.min_beautified.js
src/main/resources/static/login/: join.html
src/main/resources/static/scss/: custom_flexSliderProject_style.scss  style.scss
src/main/resources/templates/common/: join.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: config.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: login.html  loginForm.html
src/main/resources/templates/recommend/: index.html  index_backup.html  introduce.html  register.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/book/: BookApplicationTests.java  ReCommendServiceTest.java
src/test/java/com/book/batch/: BookBatchSchedulerTest.java
src/test/java/com/book/member/: MemberTest.java
src/test/java/session/: SessionManagerTest.java
src/test/resources/: application-test.properties
(+56 files in other folders)
