plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}


group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

repositories {
	mavenCentral()
}



ext{
	querydslSrcDir = 'src/main/generated'
	queryDslVersion = "5.0.0"
	set('snippetsDir', file("build/generated-snippets"))
	set('SPRING_VERSION', '5.3.9')
	set('SPRING_SECURITY_VERSION', '5.5.1')
	set('SPRING_SESSION', '2.5.1')
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "commons-lang:commons-lang:2.6"
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
 	runtimeOnly 'com.h2database:h2'
}
querydsl {
	library = "com.querydsl:querydsl-apt"
	querydslSourcesDir = 'src/main/generated'
	jpa = true
	querydslDefault = true
}

sourceSets {
	main {
		java {
			srcDirs += file(querydslSrcDir)
		}
	}
}

idea {
	module {
		generatedSourceDirs += file(querydslSrcDir)
	}
}

test {
	useJUnitPlatform()
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
