plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id 'idea'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"  // Spring Boot 2.6.4와 호환되는 버전
	}
}

ext{
	querydslSrcDir = 'src/main/generated'
	queryDslVersion = "5.0.0"
	set('snippetsDir', file("build/generated-snippets"))
	set('SPRING_VERSION', '5.3.9')
	set('SPRING_SECURITY_VERSION', '5.5.1')
	set('SPRING_SESSION', '2.5.1')
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "commons-lang:commons-lang:2.6"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation "org.springframework.boot:spring-boot-starter-webflux" // 여러분의 스프링 부트 버전에 맞게 조정
	implementation "org.modelmapper:modelmapper:2.4.4"
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
 	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
	include '**/*Test.*' // 모든 테스트 포함
}

querydsl {
	library = "com.querydsl:querydsl-apt"
	querydslSourcesDir = 'src/main/generated'
	jpa = true
	querydslDefault = true
}

sourceSets {
	main {
		java {
			srcDirs += file(querydslSrcDir)
		}
	}
}

idea {
	module {
		generatedSourceDirs += file(querydslSrcDir)
	}
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

jar {
	enabled = false
}